Title: Profane and Sacred. A study of the Norwegian Journalistic Field
Authors: Jan Fredrik Hovden
ID: openalex.W60073532
URL: http://hdl.handle.net/1956/2724

+,-('#$ !!!!Media use in the Norwegian social space
______________________________ 66! Journalist, audience and source: the play of
homology ___________________ 70! Journalists in the Norwegian social space
______________________________ 71! Social classes and journalistic classes
_________________________________ 74! 4.3 Journalists in the Norwegian field of
power 4.3 Journalists in the Norwegian field of power 4.3 Journalists in the
Norwegian field of power 4.3 Journalists in the Norwegian field of power
________________ ________________ ________________ ________________ 77 77 77
77!It is by interpreting occupations in terms of preoccupations that we can
understand their real, inward meaning.
